@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@1,6..12,600&display=swap');

:root {
  --color-white: white;
  --color-seccion: #3d708f;
  --color-black: black;
  --color-yellow: #F2CA50;
  --color-grey: rgb(189, 189, 189);
}

*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Nunito Sans', sans-serif;
  font-size: 20px;
  /* border: 1px solid red;  */
}

html {
  scroll-behavior: smooth;
}


nav{
  background: #00B4DB;
  background: -webkit-linear-gradient(to bottom, #0083B0, #00B4DB);
  background: linear-gradient(to bottom, #0083B0, #00B4DB);
  padding: 5px 40px;
  display: flex;
  justify-content: space-between;  
  align-items: center;
  gap: 8px;
}

.items{
  list-style-type: none;  
}

.items li{
  display: inline-block;
  padding: 0 10px;
  
}

.items li a{
  font-size: 1.1rem;
  text-decoration: none;
  color: var(--color-black)
}

.items li a:hover{  
  color: var(--color-yellow);
  text-decoration: underline;
}

nav .logo{
  width: 50px;
}

/*Query Media*/

@media screen and (max-width: 720px) {
  nav {
    flex-direction: column;
    text-align: center;
  }

  .items{
    display: block;
  }

  nav .logo{
    width: 40px;
  }

}

/*---------SECCION HERO--------*/

.hero{
  background-image: url(https://media.gq-magazine.co.uk/photos/63a023f1e5129878f5a52e29/16:9/w_1920,c_limit/GettyImages-1450180849.jpg);
  background-repeat: no-repeat;  
  background-size:cover ;
  background-position: center;
  height: 750px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.contenedor-opaco{
  display: flex;
  box-shadow: 0px 0px 30px 4px rgba(0,0,0,0.92);
  -webkit-box-shadow: 0px 0px 30px 4px rgba(0,0,0,0.92);
  -moz-box-shadow: 0px 0px 30px 4px rgba(0,0,0,0.92);
  background-color: rgba(0, 0, 0, 0.5);
  width: 70%;
  align-items: center;
  justify-content: center;
}

.contenedor{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 50px;
  padding: 15px 30px;
}

.info{
  display: flex;
  justify-content: center;
  align-items: start;
  flex-direction: column;
  gap: 25px;
  padding: 5px 10px;
}


h1{
  background: #00B4DB;
  background: -webkit-linear-gradient(to bottom, #0083B0, #00B4DB);
  background: linear-gradient(to bottom, #0083B0, #00B4DB);
  color: transparent;
  background-clip: text;
  font-size: 2.5rem;
  font-weight: 900;
  text-align: start;
}

.info h2{
  font-size: 1rem;
  color: white;
}

.boton{
  gap: 20px;
  display: flex;
}

.boton button{
  min-width: 130px;
  height: 40px;
  color: var(--color-black);
  padding: 5px 10px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
  display: inline-block;
  outline: none;
  border-radius: 5px;
  border: 1px solid var(--color-yellow);
  background: var(--color-yellow);
}
.boton button:hover {
  background: var(--color-white);
}

.imagen{
  padding: 5px 10px;
}

.imagen img{
  width: 350px;
  border-radius: 10px;
}

/*Query Media*/

@media screen and (max-width: 1300px) {


  .info h1{
    font-size: 2rem;
  }

}

@media screen and (max-width: 1024px) {

  .contenedor-opaco{
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .contenedor{
    width: 100%;
    height: 100%;
  }

  .info h1{
    font-size: 2rem;
  }

  .imagen img{
    width: 250px;
    border-radius: 10px;
  }

}

@media screen and (max-width: 960px) {

  .hero{
    width: 100%;
    height: 100%;
  }

  .contenedor-opaco{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 30px;
  }

  .contenedor{
    width: 100%;
    height: 100%;
    flex-direction: column;
  }

  .info{
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .info h1{
    font-size: 2rem;
  }
  
  .info h2{
    font-size: 1rem;
  }

}

@media screen and (max-width: 480px) {

  .contenedor-opaco{
    width: 100%;
  }
}

/*------SECCION BENEFICIOS - CARDS -------*/

.seccion-beneficios{  
  background-color: var(--color-seccion);
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.contenedor-beneficios{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 150px 0;
  gap: 100px;
  width: 70%;
}

.contenedor-beneficios h2:first-child{
  font-size: 2rem;
  padding-bottom: 20px;
  text-align: center;
  font-weight: 900;
  color: var(--color-black);
}

.contenedor-beneficios .text-beneficio{
  width: 70%;
}

.contenedor-beneficios .text-beneficio h3{
  text-align: center;
  color: var(--color-grey)
}

.cards-beneficios{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 50px;
  width: 100%;
  
}

.cards-beneficios .card{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
  width: 70%;
}


.cards-beneficios .card h2{
  font-size: 1.2rem;
  font-weight: 900;
  color: var(--color-black);
  text-align: center;
}

.cards-beneficios .card h3{
  text-align: center;
  color: var(--color-grey)
}

.card img{
  width: 40px;
}

@media screen and (max-width: 900px) {

  .contenedor-beneficios{
    width: 100%;
    height: 100%;
  }

  .text-beneficio{
    width: 500px;
  }
  .contenedor-beneficios .text-beneficio h2{
    font-size: 1.5rem;
  }

  .cards-beneficios {
    flex-direction: column;
  }
}

/*Query Media*/

@media screen and (max-width: 600px) {

  .items li{
    display: block;
    padding: 0 10px;
    
  }
}

/*------------CONTACTO--------------*/

.seccion-contacto{
  background-color: var(--color-white);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  width: 100%;
  height: 100%;
  padding: 50px 0;
}

.contenedor-contacto{
  display: flex;
  align-items: center;
  flex-direction: row;
  width: 70%;
  gap: 30px;
}

.contact-us{
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 25px;
  width: 70%;
}
.contact-us h2{
  font-size: 32px;
  font-weight: 500;
}

.contact-us .info-contacto{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

.info-contacto .card-item-contact{
  padding: 0 10px;
}

.card-item-contact h3{
  font-size: 24px;
  font-weight: 500;
}

.card-item-contact .items{
  padding: 10px 0;
}

.card-item-contact .items li{
  display: flex;
  justify-content: left;
  align-items: center;
  flex-direction: row;
  gap: 5px;
  font-size: 16px;
}

.card-item-contact ul{
  list-style-type: none;  
}

.card-item-contact ul li img{
  background-color: var(--color-seccion);
  border-radius: 10px;
  padding: 2px;
}

.contact-us .redes-sociales{
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
}

.contact-us .redes-sociales ul{
  display: flex;
  justify-content: space-between;
  align-items: center;
  list-style-type: none;  
}

.contact-us .redes-sociales ul li{
  padding: 0 5px;
  margin: 0 5px;
}

.contact-img{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30%;
}

.contact-img img{
  width: 400px;
}

/*Query Media*/

@media screen and (max-width: 900px) {

  .contenedor-contacto{
    justify-content: center;
  }

  .contact-us {
    width: 100%;
}

  .contact-us h2{
    text-align: center;
  }

  .contact-us .info-contacto {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }

  .contact-img{
    display: none;
  }

  .contact-us .redes-sociales {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
  }
}

@media screen and (max-width: 480px) {

  .contact-us .info-contacto {
    flex-direction: column;
    gap: 20px;
  }

}

/*------------FOOTER--------------*/

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  min-height: 100px;
  background-color: var(--color-seccion);
  gap: 10px;
  padding: 20px;
}

footer img{
  width: 50px;
}

footer p{
  font-size: 16px;
  color: var(--color-grey)
}
